# README #

Project for C169 class: Scripting and Programming - Application

### What is this repository for? ###

Create a program to manage a student roster

### How do I get set up? ###

You can clone the repo and modify to your liking